2015/11/13 14:54:29<dt />
堀江貴文(Takafumi Horie)<dt />
takapon_jp<dt />
つか30代で老後のこと考えてるってアホでしょ。歳とった時の為に生きてんの？今を生きようよ 老後資金が不安な30代のための資産形成術 -  https://t.co/HLacvTa98Y<dt />
2015/11/13 14:49:40<dt />
堀江貴文(Takafumi Horie)<dt />
takapon_jp<dt />
一歩進んだね。制度上ドロップアウトという概念を無くすことが大事です 「学校外で義務教育」１８年にも新制度　自民慎重派容認 -  https://t.co/slzvwyeMYy<dt />
2015/11/13 14:49:34<dt />
堀江貴文(Takafumi Horie)<dt />
takapon_jp<dt />
失敗したねぇ笑 「自然」を掲げる保育園の方針に、ついていけません – 為末大の悩み相談室【10】 -  https://t.co/PVHTuD85rz<dt />
2015/11/13 14:49:30<dt />
堀江貴文(Takafumi Horie)<dt />
takapon_jp<dt />
うーん。セカンドペンギン戦略は順調にフィンテック分野でも機能しているようです。楽天の未来は安泰ですな。 楽天、1億ドルの「FinTech」特化ファンドを運用 -  https://t.co/HzV645guwO<dt />
2015/11/13 14:44:43<dt />
堀江貴文(Takafumi Horie)<dt />
takapon_jp<dt />
まあ結婚とかもうどうでもいいんじゃないかって感じがするよ 「再婚禁止と夫婦別姓規定」最高裁判決に注目集まる　憲法を軽視してきた永田町の「非常識」 -  https://t.co/nOYj87m0oh<dt />
2015/11/13 14:44:38<dt />
堀江貴文(Takafumi Horie)<dt />
takapon_jp<dt />
Facebookの打つ手が的確すぎる。。 Facebook、パノラマ動画の広告とiOSアプリでのサポートを開始 -  https://t.co/K3P4PIB4y1<dt />
2015/11/13 14:44:33<dt />
堀江貴文(Takafumi Horie)<dt />
takapon_jp<dt />
山ほどあるYouTube海賊版音楽アプリが淘汰されるのだろうか。ともかくこれは定額制音楽聴き放題サービスの大きな一角を占めることは間違いない。 音楽専用単体アプリ「YouTube Music」登場　1タップでノンストップ視聴も可能 https://t.co/7ZlnEXqf5T<dt />
2015/11/13 14:44:29<dt />
堀江貴文(Takafumi Horie)<dt />
takapon_jp<dt />
この辺のメディアに注目してhttps://t.co/wtobQ8y828ってサイトに投資してます。 https://t.co/wtobQ8y828 革命的メディアVICE、年商1200億円？！ -  https://t.co/DboWA6tdUj<dt />
2015/11/13 14:35:04<dt />
任天堂株式会社<dt />
Nintendo<dt />
[任天堂HP]『じっくり絵心教室』のページを更新しました。イラストコンテストについて掲載しています。第11回のテーマは『ゼルダの伝説 トライフォース３銃士』です。 https://t.co/IaWxF6gbxJ https://t.co/LoWj9inBSV<dt />
2015/11/13 14:34:28<dt />
堀江貴文(Takafumi Horie)<dt />
takapon_jp<dt />
うーん、リアル書店でしか買わない人たちをいかにしてネットで買わせるかということを研究しているのだろうか。。 アマゾン書店では「客ごとに本の値段が変わる？」 -  https://t.co/CdsEu4qHSs<dt />
2015/11/13 14:32:57<dt />
有吉弘行<dt />
ariyoshihiroiki<dt />
13日の金曜日。 厚切りジェイソンを監視。場合によっては拘束しなければ。。。<dt />
2015/11/13 14:29:37<dt />
堀江貴文(Takafumi Horie)<dt />
takapon_jp<dt />
ここうまかった 半熟卵を絡めて贅沢に！銀座で頬張る”極旨カツ丼” – LINE NEWS -  https://t.co/NAVqC9rAYx<dt />
2015/11/13 14:29:32<dt />
堀江貴文(Takafumi Horie)<dt />
takapon_jp<dt />
面白い 管理ロボ「Tally」リアルタイムで価格や商品残数をスキャン – LINE NEWS -  https://t.co/KmyocjRXAU<dt />
2015/11/13 14:29:29<dt />
堀江貴文(Takafumi Horie)<dt />
takapon_jp<dt />
おもしろい ひどい…デンマークで25歳独身は”シナモンまみれ”にされる – LINE NEWS -  https://t.co/o6sEALx7V7<dt />
2015/11/13 14:24:35<dt />
堀江貴文(Takafumi Horie)<dt />
takapon_jp<dt />
こんなん問題にしてたらキリがない 伊勢谷友介が「MOZU」喫煙シーンへの批判に反論 – LINE NEWS -  https://t.co/qwXuosC50F<dt />
2015/11/13 14:24:31<dt />
堀江貴文(Takafumi Horie)<dt />
takapon_jp<dt />
韓国激しいな セウォル号船長の無期懲役確定 韓国最高裁が上告棄却 – LINE NEWS -  https://t.co/kwqq9FlTiy<dt />
2015/11/13 14:24:28<dt />
堀江貴文(Takafumi Horie)<dt />
takapon_jp<dt />
まだハンコとか使ってるところがあること自体脅威だが笑 上司に出すハンコは”左斜め”が常識？ 「もはや奇習」など批判続々 – LINE NEWS -  https://t.co/OKDmRTvj9K<dt />
2015/11/13 14:17:48<dt />
地震速報<dt />
earthquake_jp<dt />
［気象庁情報］13日　14時12分頃　岩手県沿岸南部（N39/E141.7）にて　最大震度2（M4.3）の地震が発生。　震源の深さは70km。( https://t.co/XJKmsCYL9V ) #saigai #jishin #earthquake<dt />
2015/11/13 14:16:17<dt />
地震速報<dt />
earthquake_jp<dt />
［速報LV4］13日　14時12分頃　岩手県沿岸南部（N39/E141.7）(推定)にて　M4.1（推定）の地震が発生。　震源の深さは推定74km。( https://t.co/kg1tEJdNuK ) #saigai #jishin #earthquake<dt />
2015/11/13 14:14:30<dt />
堀江貴文(Takafumi Horie)<dt />
takapon_jp<dt />
わお！ カウンターで食べる激安で美味しい焼肉 / 京都の老舗焼肉店が密かに東京で営業開始『とみ苑』 ｜キュレーションマガジン antenna［アンテナ］ -  https://t.co/1hFQPtfOx6<dt />
2015/11/13 14:14:07<dt />
任天堂ゲーム音楽bot<dt />
nintenBGM_bot<dt />
https://t.co/4imKO8ZVOv 【Wii】 突撃!!ファミコンウォーズVS 「Solar Empire Theme」 作曲:John Silke・Ciaran Walsh・Steve Taylor<dt />
2015/11/13 14:12:32<dt />
地震速報<dt />
earthquake_jp<dt />
［速報LV1］13日　14時12分頃　岩手県沿岸南部（N39/E141.7）(推定)にて　M4.4（推定）の地震が発生。　震源の深さは推定79.6km。( https://t.co/GyC8nncgko ) #saigai #jishin #earthquake<dt />
2015/11/13 13:38:29<dt />
スピッツbot<dt />
bot_spitz<dt />
今　鳥になって　鳥になって　君は鳥になって　鳥になって　鳥になって　僕を連れて行って　♪鳥になって<dt />
2015/11/13 13:19:07<dt />
任天堂ゲーム音楽bot<dt />
nintenBGM_bot<dt />
https://t.co/1EfXWlKIH1 【3DS】 新･光神話パルテナの鏡 「8章 星賊船」 作曲:岩垂徳行<dt />
2015/11/13 12:38:34<dt />
スピッツbot<dt />
bot_spitz<dt />
ハニーハニー　抜けがらの街で会おうよ　もうこれで無敵だ　最後の恋　♪ハニーハニー<dt />
2015/11/13 12:29:06<dt />
任天堂ゲーム音楽bot<dt />
nintenBGM_bot<dt />
https://t.co/P6ICc2LYJ3 【3DS】新･光神話パルテナの鏡 「メインテーマ」 作曲:桜庭統<dt />
2015/11/13 12:08:46<dt />
糸井 重里<dt />
itoi_shigesato<dt />
なるなる。RT @hironobot: いや、ホンマ人生は40歳くらいからが面白い。面白すぎる。成人してさらにもう一回成人してからが、人生。点が線になってくる感じ。もう一回成人したら面になり、運良く長生きしてさらにもう一回成人したら立体になるのかもしれん。<dt />
2015/11/13 11:51:39<dt />
糸井 重里<dt />
itoi_shigesato<dt />
RT @1101complus: 11月20日〜23日、ほぼ日のTOBICHIにて、これまでにない企画が。志村ふくみさんのアトリエシムラと皆川明さんのブランド、ミナ・ペルホネンがコラボレーションしました。詳細はこちら→ 「シムラの着物ミナの帯」https://t.co/4gg0…<dt />
2015/11/13 11:51:00<dt />
糸井 重里<dt />
itoi_shigesato<dt />
これも、なかなかのニュースだと思うんだ。｜シムラの着物ミナの帯 https://t.co/XzcV2XUb94<dt />
2015/11/13 11:38:15<dt />
スピッツbot<dt />
bot_spitz<dt />
ふざけ過ぎて 恋が 幻でも　構わないと いつしか 思っていた　壊れながら 君を 追いかけてく　♪冷たい頬<dt />
2015/11/13 11:15:17<dt />
糸井 重里<dt />
itoi_shigesato<dt />
RT @Shogo_Sakai: 任天堂ダイレクトでMOTHER3のことやってる頃、前情報を一切持たない自分は、こいつらと「おとーちゃんは会社に行ってきまふ」とか言いながら支度をしてました。今頃、嬉しくて手が震えてスマホがうまく打てない… https://t.co/NkHD1s…<dt />
2015/11/13 11:15:05<dt />
糸井 重里<dt />
itoi_shigesato<dt />
「MOTHER3」の音楽は、この人がつくったのでありますよ。→@Shogo_Sakai あ〜〜自分も記憶を消して、もう一度MOTHER3最初からプレイしよ。<dt />
2015/11/13 11:14:05<dt />
任天堂ゲーム音楽bot<dt />
nintenBGM_bot<dt />
https://t.co/14XthmZFKW 【GC】 ウェーブレース ブルーストーム 「title～opening」 作曲:Lawrence Schwedler･James Phillipsen<dt />
2015/11/13 11:10:39<dt />
糸井 重里<dt />
itoi_shigesato<dt />
うれしいニュースが入ってきたのであった。『MOTHER3』が12月17日から配信されるのよ。 https://t.co/XEy0OYwF1o<dt />
2015/11/13 11:03:29<dt />
糸井 重里<dt />
itoi_shigesato<dt />
RT @1101complus: 「ほぼ日 https://t.co/yLw9xTmjQz 」。本日は、水沢ダウン抽選販売、くびまき、志村ふくみさん☓ミナペルホネン、いいちこ、北原照久さんのコレクション、MOTHER3がWiiUで、サセック（最終回）、ねこ、きのこ！たいへん盛り…<dt />
2015/11/13 10:53:16<dt />
糸井 重里<dt />
itoi_shigesato<dt />
RT @kazuesaitou: 気仙沼でりっぱな生姜ができています！金のさんまにも 使わせていただきたいし あれもこれも楽しみなでき！ https://t.co/tGeyClBqsp https://t.co/yJKjqKYp67<dt />
2015/11/13 10:38:19<dt />
スピッツbot<dt />
bot_spitz<dt />
前うしろ前　転がった　なぜだろうまだ気になった　乗り換えする駅で汚れた便器に腰かがめ　そいつが言うように　見つけた穴から抜け出して　♪鈴虫を飼う<dt />
2015/11/13 10:29:11<dt />
任天堂ゲーム音楽bot<dt />
nintenBGM_bot<dt />
https://t.co/7A123uEsYb 【SFC】 ファイアーエムブレム トラキア776 「リーフ軍 勝利を求めて リーフ」 作曲:辻横由佳<dt />
2015/11/13 10:03:24<dt />
堀江貴文(Takafumi Horie)<dt />
takapon_jp<dt />
私がプロデュースしているカロリー1/2の豆腐生チョコ毎日限定で販売しています。是非お買い上げください！ 抹茶味も！ https://t.co/Z8pve0fwfs 飲み会にはぜひカンゾウサプリを！ https://t.co/XcqMuLjMnc<dt />
2015/11/13 09:59:48<dt />
任天堂株式会社<dt />
Nintendo<dt />
[任天堂HP]『GIRLS MODE 3　キラキラ☆コーデ』のページを更新しました。配信アイテム「読書と食欲の秋セット」を掲載しています。 https://t.co/n62aAWUFPM https://t.co/GGmuOGPf71<dt />
2015/11/13 09:38:33<dt />
スピッツbot<dt />
bot_spitz<dt />
迎えに行くから　どうか待ってて　ぼくのこと子犬みたいに　晴れた日の波のりは愉快だな　♪波のり<dt />
2015/11/13 09:24:09<dt />
任天堂ゲーム音楽bot<dt />
nintenBGM_bot<dt />
https://t.co/u31lIT7fYW 【FC】 ワリオの森 「BOSS」 作曲:天宅しのぶ･岡素世<dt />
2015/11/13 08:38:30<dt />
スピッツbot<dt />
bot_spitz<dt />
明日には会える　そう信じてる　あなたにあなたに　♪新月<dt />
2015/11/13 08:38:20<dt />
任天堂株式会社<dt />
Nintendo<dt />
RT @FireEmblemJP: 『幻影異聞録♯FE』の開発ブログ「STAFF異聞録」が更新されました。安藤ディレクターの記事「パッケージ完成しました！！」が掲載されています。#幻影異聞録 https://t.co/vVoYa0zCFr<dt />
2015/11/13 08:33:04<dt />
Splatoon（スプラトゥーン）<dt />
SplatoonJP<dt />
Splatoon×佐賀県のグッズは11月18日（水）から東京タワーフットタウンの特設会場でも販売される。 こちらの「フェスT」は本日からSagakeenのホームページで予約販売も行っているとのことだ。 https://t.co/MVAYo7CPAF<dt />
2015/11/13 08:30:54<dt />
Splatoon（スプラトゥーン）<dt />
SplatoonJP<dt />
今回はフェスだけでなく、Splatoon×佐賀県＝「Sagakeen」という企画で様々なイベントやグッズが展開されるそうだ。 詳しくはこちらをご参照いただきたい。https://t.co/aBDn2cOo8R https://t.co/VABCQyJrHg<dt />
2015/11/13 08:27:44<dt />
Splatoon（スプラトゥーン）<dt />
SplatoonJP<dt />
「呼子のイカ」の佐賀県との”イカつながり”コラボフェスが開催される。 お題は「食べたいのはどっち？ 山の幸 vs 海の幸」。 佐賀県と言えば「佐賀牛」も有名だ。 期間は11月21日（土）12:00～11月22日（日）12:00。 https://t.co/sirw8NZoW0<dt />
2015/11/13 08:24:21<dt />
Splatoon（スプラトゥーン）<dt />
SplatoonJP<dt />
[おしらせ]本日11月13日午前10時より「更新データ(Ver.2.3.0）」を配信いたします。データ配信に伴い、9時50分〜11時頃の間、サーバーのメンテナンスを実施するため、サービスをご利用いただけません。 https://t.co/6zxMNBbr5O<dt />
2015/11/13 08:24:07<dt />
任天堂ゲーム音楽bot<dt />
nintenBGM_bot<dt />
https://t.co/9k665aUKD7 【Wii】 マリオ＆ソニック AT バンクーバーオリンピック 「パープルコメット(スーパーマリオギャラクシーよりアレンジ)」 作曲:中川輝彦･床井健一･澤田朋伯･瀬上純他<dt />
2015/11/13 08:20:59<dt />
Splatoon（スプラトゥーン）<dt />
SplatoonJP<dt />
[訂正]フレンド交流サイト「イカリング」のステージ情報に、キンメダイ美術館が本日7:00～11:00、11:00～15:00と記載されておりましたが、明日からの誤りです。お詫びして訂正致します。<dt />
2015/11/13 08:20:34<dt />
堀江貴文(Takafumi Horie)<dt />
takapon_jp<dt />
なんというパスタ。奇跡の一皿。このうどんのようなモチモチ感。 https://t.co/bVll7d4Pek<dt />
2015/11/13 08:19:51<dt />
任天堂株式会社<dt />
Nintendo<dt />
[任天堂HP]『マリオテニス ウルトラスマッシュ』の情報を掲載しました。 https://t.co/HVVnM734xb https://t.co/eV7CpoDYFc<dt />
2015/11/13 08:19:30<dt />
任天堂株式会社<dt />
Nintendo<dt />
[任天堂HP]『スターフォックス ゼロ』の情報を掲載しました。 https://t.co/naqL3eNODk https://t.co/MgwK92kx4T<dt />
2015/11/13 08:19:08<dt />
任天堂株式会社<dt />
Nintendo<dt />
[任天堂HP]「ちょっと気になる 世界のゲームを日本のみなさまへ」のページを更新しました。本日のNintendo Directで公開された4本のダウンロードタイトルを紹介しています https://t.co/UdVeTrG4rr https://t.co/hGMPafjzXE<dt />
2015/11/13 08:17:37<dt />
任天堂株式会社<dt />
Nintendo<dt />
[任天堂HP]『幻影異聞録♯ＦＥ』のページをリニューアルしました。物語を彩るサブキャラクターの情報も追加しています。 https://t.co/46MPX8zg6v https://t.co/JFtXP8RIfC<dt />
2015/11/13 08:17:19<dt />
Splatoon（スプラトゥーン）<dt />
SplatoonJP<dt />
明日11月14日午前11時、新しいステージ「キンメダイ美術館」が追加される。 近代的な美術館の中庭がバトルの舞台となっている。 数基設置されている「回る壁」が特徴だ。 タイミングを見計らって高台を跳び移り、有利な足場を確保しよう。 https://t.co/FWAMZkurOP<dt />
2015/11/13 08:13:03<dt />
Splatoon（スプラトゥーン）<dt />
SplatoonJP<dt />
今回のアップデートでは新たに40種類以上のギアが追加される。 落ち着いた色合いのギアも多いので、これからの季節に合わせたコーディネートを楽しむことができるぞ。 これまでのギアとうまく組み合わせてオシャレにキメてみよう。 https://t.co/PO6nHuzn3O<dt />
2015/11/13 08:11:43<dt />
Splatoon（スプラトゥーン）<dt />
SplatoonJP<dt />
先ほど放送されたNintendo Directでスプラトゥーンの更新データ配信が発表された。 本日この後、午前10時から配信開始となる。 詳細はこちらをご確認いただきたい。 https://t.co/URRgb5Aqnz https://t.co/lTkBb5aDaC<dt />
2015/11/13 07:59:47<dt />
りめるん<dt />
rimerunn<dt />
ダイレクト終わったら寝る予定でしたが、スプラのアプデが10時なんで寝れないね( ^ω^ )<dt />
2015/11/13 07:47:19<dt />
桜井 政博<dt />
Sora_Sakurai<dt />
かなり難しいご要望に応えたつもりですが、いかがでしょう? 詳しくは、12月配信予定のスマブラ特別番組で解説します。<dt />
2015/11/13 07:46:58<dt />
桜井 政博<dt />
Sora_Sakurai<dt />
a New Fighter Storms Into Battle! https://t.co/7X20lgpW4i<dt />
2015/11/13 07:46:18<dt />
任天堂株式会社<dt />
Nintendo<dt />
『大乱闘スマッシュブラザーズ for 3DS/Wii U』に『ファイナルファンタジーⅦ』から「クラウド」が参戦！12月にスマブラ最後の特別番組も放送。https://t.co/fLILxbVo3y　#NintendoDirectJP https://t.co/RTkQClblwd<dt />
2015/11/13 07:46:06<dt />
桜井 政博<dt />
Sora_Sakurai<dt />
お待たせしました。新ファイター、参戦です!! https://t.co/tAW4u44zSh<dt />
2015/11/13 07:43:37<dt />
りめるん<dt />
rimerunn<dt />
おおー！クラウドかあああああｗｗ　#NintendoDirectJP<dt />
2015/11/13 07:43:05<dt />
りめるん<dt />
rimerunn<dt />
スマブラー！！！！<dt />
2015/11/13 07:42:42<dt />
任天堂株式会社<dt />
Nintendo<dt />
Wii U『Splatoon』は本日AM10時にアップデートを実施。40以上の新作ギアが追加される他、今後新たなステージも追加される。「呼子のイカ」で有名な佐賀県とコラボしたフェスの開催も決定。#NintendoDirectJP https://t.co/WwCZ9aA9ms<dt />
2015/11/13 07:41:46<dt />
りめるん<dt />
rimerunn<dt />
ギア追加まってたよー！！　#NintendoDirectJP<dt />
2015/11/13 07:39:28<dt />
りめるん<dt />
rimerunn<dt />
ぷぷらぷーんｷﾀ――(ﾟ∀ﾟ)――!!<dt />
2015/11/13 07:39:07<dt />
りめるん<dt />
rimerunn<dt />
三銃士は絶対買うから・・・　#NintendoDirectJP<dt />
2015/11/13 07:38:52<dt />
任天堂株式会社<dt />
Nintendo<dt />
3DS『ゼルダの伝説 トライフォース３銃士』の追加データを12月3日に無料配信。30以上のステージで構成された「魔窟」エリアが追加される。強力な能力を持った2着の服も追加。#NintendoDirectJP https://t.co/ITF6rHUyOj<dt />
2015/11/13 07:38:22<dt />
スピッツbot<dt />
bot_spitz<dt />
そんなのは　俺じゃない　全てを　ブチ壊してやりたい　そんなこと考えたり　視界がボヤけて　君の声が　聞きたいでも君はもう誰かの恋人？　♪シャララ<dt />
2015/11/13 07:38:14<dt />
任天堂株式会社<dt />
Nintendo<dt />
当時のパッケージを再現した箱に、さまざまな特典を封入した『ポケットモンスター 赤・緑・青・ピカチュウ』専用ダウンロードカード特別版も発売。#NintendoDirectJP https://t.co/6jyJ0kX7PT<dt />
2015/11/13 07:37:29<dt />
任天堂株式会社<dt />
Nintendo<dt />
ニンテンドー3DS用バーチャルコンソール『ポケットモンスター 赤・緑・青・ピカチュウ』をGB版赤・緑の発売日と同じ、2016年2月27日に配信。ワイヤレス通信でポケモンの交換や対戦が行える。#NintendoDirectJP https://t.co/7G5ROhaIre<dt />
2015/11/13 07:36:38<dt />
りめるん<dt />
rimerunn<dt />
すごい！ピカチュウ版やってみたいー！　#NintendoDirectJP<dt />
2015/11/13 07:36:13<dt />
任天堂株式会社<dt />
Nintendo<dt />
ニンテンドー3DS無料ダウンロードソフト『ポケモンピクロス』を12月上旬に配信。収録問題数は300問以上。ゲットしたポケモンがさまざまなスキルで手助けしてくれるパズルゲーム。#NintendoDirectJP https://t.co/gKUEvhqHHY<dt />
2015/11/13 07:35:16<dt />
りめるん<dt />
rimerunn<dt />
増田ァ！コメ多すぎて笑う　#NintendoDirectJP<dt />
2015/11/13 07:34:02<dt />
任天堂株式会社<dt />
Nintendo<dt />
ニンテンドー3DS『マリオ&amp;ソニック AT リオオリンピック™』の発売日が2016年2月18日に決定。正式競技とは一味違う「エクストラ競技」の他に、3DSの歩数計の機能を使ったフルマラソンも収録。#NintendoDirectJP https://t.co/TKpAfX4l5Y<dt />
2015/11/13 07:32:38<dt />
任天堂株式会社<dt />
Nintendo<dt />
3DS『マリオ＆ルイージRPG　ペーパーマリオMIX』では、バトルを有利に進められる「バトルカード」が登場。amiiboを使えば、より強力な効果を持った「キャラクターカード」を作成することができる。#NintendoDirectJP https://t.co/XZwLavoYd6<dt />
2015/11/13 07:31:03<dt />
任天堂株式会社<dt />
Nintendo<dt />
「カルドセプト」シリーズ10年ぶりの完全新作『カルドセプトリボルト』は、ニンテンドー3DSで2016年発売予定。200枚以上の新カードを採用し、テンポよく遊べるようシステムを改良。#NintendoDirectJP https://t.co/g2hc8GOLW3<dt />
2015/11/13 07:29:25<dt />
任天堂株式会社<dt />
Nintendo<dt />
ニンテンドー3DS『真・女神転生IV FINAL』は、神殺しとして生きる宿命を背負った15歳の少年の物語。味方にできる悪魔は400体以上。それらを合体させ、より強い悪魔を創り出す育成要素は健在。#NintendoDirectJP https://t.co/i3AMgK1XcC<dt />
2015/11/13 07:27:41<dt />
任天堂株式会社<dt />
Nintendo<dt />
『ゼルダ無双 ハイラルオールスターズ』の発売に合わせ、オリジナルデザインのNewニンテンドー3DS LLも発売。#NintendoDirectJP https://t.co/YIShVojCQq<dt />
2015/11/13 07:27:09<dt />
任天堂株式会社<dt />
Nintendo<dt />
ニンテンドー3DS『ゼルダ無双 ハイラルオールスターズ』に、2丁のボウガンを自在に操るコッコ飼いの少女「リンクル」が新登場。初回特典としてオリジナルテーマを用意。#NintendoDirectJP https://t.co/A07zvciuZO<dt />
2015/11/13 07:26:38<dt />
りめるん<dt />
rimerunn<dt />
リンクル結局出るんだｗｗ　#NintendoDirectJP<dt />
2015/11/13 07:25:38<dt />
任天堂株式会社<dt />
Nintendo<dt />
12月17日発売の3DS『モンスターストライク』。ストーリーが楽しめるRPGパートが加わった他、3DS版オリジナルの超高難易度クエストや超絶級モンスターを追加。#NintendoDirectJP https://t.co/QpUvnyiPNx<dt />
2015/11/13 07:24:11<dt />
任天堂株式会社<dt />
Nintendo<dt />
3DSダウンロードソフト『Q』は11月18日配信開始。タッチペンで描いた形が画面内に登場し、その“重さ”や”形状”を使ってお題を解く物理演算パズル。3DSオリジナルの問題も多数収録。#NintendoDirectJP https://t.co/U70Wba2Ffl<dt />
2015/11/13 07:22:59<dt />
任天堂株式会社<dt />
Nintendo<dt />
11月28日発売の3DS『モンスターハンタークロス』では、オトモアイルーの装備として「フォックス」の衣装を配信。二つ名モンスター「荒鉤爪ティガレックス」も初公開。#NintendoDirectJP https://t.co/h4apHhsgdH<dt />
2015/11/13 07:22:03<dt />
任天堂株式会社<dt />
Nintendo<dt />
本日配信のWii Uダウンロードソフトを複数購入すればお得になるキャンペーンを実施。『ソード アンド ソルジャーズ』シリーズではⅠかⅡどちらか購入で、もう片方が400円引きになるキャンペーンも。#NintendoDirectJP https://t.co/tiKrV7XbAf<dt />
2015/11/13 07:21:17<dt />
任天堂株式会社<dt />
Nintendo<dt />
Wii Uダウンロードソフト『ソード アンド ソルジャーズ』『ソード アンド ソルジャーズ II』。異なる能力の兵士を雇用し、敵陣に進撃するストラテジー。Ⅰはダイレクト終了後、Ⅱは12月9日配信。https://t.co/uwnVRjSiwd　#NintendoDirectJP<dt />
2015/11/13 07:20:40<dt />
任天堂株式会社<dt />
Nintendo<dt />
Wii Uダウンロードソフト『Tiny Thief』は、知恵とひらめきを武器にお宝獲得を目指すパズルゲーム。小さくて憎めない泥棒が主人公。ダイレクト終了後より配信。https://t.co/lJOEiiyK8I　#NintendoDirectJP<dt />
2015/11/13 07:19:08<dt />
任天堂ゲーム音楽bot<dt />
nintenBGM_bot<dt />
https://t.co/WVGiyYdDFW 【DS】 マリオパーティDS 「ハナチャンのガーデン」 作曲:八幡浩暢･大峠進也<dt />
2015/11/13 07:18:52<dt />
任天堂株式会社<dt />
Nintendo<dt />
Wii Uダウンロードソフト『Year Walk 最後の啓示』は、未来を覗くことができるという儀式を題材に、Wii U GamePadで謎を解くホラーアドベンチャー。ダイレクト終了後より配信。https://t.co/tIN1pTzaue　#NintendoDirectJP<dt />
2015/11/13 07:17:31<dt />
任天堂株式会社<dt />
Nintendo<dt />
amiibo『マリオ（ゴールド）』、『リュカ』12月17日に発売決定。amiibo『リュカ』の発売に合わせてWii Uバーチャルコンソール『マザー3』を配信。#NintendoDirectJP https://t.co/R5VpEemyVf<dt />
2015/11/13 07:17:11<dt />
りめるん<dt />
rimerunn<dt />
わーー！！MOTHER3キターーー！！！！！<dt />
2015/11/13 07:16:38<dt />
りめるん<dt />
rimerunn<dt />
リュカは絶対買うよおお　#NintendoDirectJP<dt />
2015/11/13 07:16:13<dt />
任天堂株式会社<dt />
Nintendo<dt />
世界中から330万を超えるコースが投稿されているWii U『スーパーマリオメーカー』。タグ付けなどにより、精度の高い検索ができるポータルサイトを12月に開設。#NintendoDirectJP https://t.co/ONxDTSPiKB<dt />
2015/11/13 07:14:52<dt />
任天堂株式会社<dt />
Nintendo<dt />
Wii U『幻影異聞録♯FE』は、渋谷や原宿など現代の東京を舞台にしたRPG。バトルで得た素材から武器を生成し、さらに成長させることで戦闘を有利に進める。#NintendoDirectJP https://t.co/PfsU3zaxPx<dt />
2015/11/13 07:11:56<dt />
任天堂株式会社<dt />
Nintendo<dt />
ポケモンの対戦アクション、Wii U『ポッ拳 POKKÉN TOURNAMENT』は2016年3月18日発売。初回生産特典として「ダークミュウツー」がすぐに使えるamiiboカードを用意。#NintendoDirectJP https://t.co/zHM0E18Iqa<dt />
2015/11/13 07:11:32<dt />
りめるん<dt />
rimerunn<dt />
WiiUは来年いそがしいぞ～　#NintendoDirectJP<dt />
